spring.resources.static-locations=classpath:./static/
#spring.resources.static-locations=file:./assets/
spring.webflux.static-path-pattern=/**
spring.webflux.static-path-pattern.default=/index.html
#spring.webflux.static-path-pattern=/assets/**
#spring.webflux.static-path-pattern.default=/assets/index.html
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://raja.db.elephantsql.com:5432/jmlmhzoa
#spring.datasource.username = jmlmhzoa
#spring.datasource.password = LpAQ3hPuomKH1uwWet_3ybpjX602SVZN
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port = 8080
jasypt.encryptor.password = test
jasypt.encryptor.property.prefix = "ENC("
jasypt.encryptor.property.suffix = ")"